In [1]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\nw\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\nw\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

## Prepare DataFrame
First we transform the Database of names (xsl file) to csv_file to make it easier to work with.

In [1]:
import pandas as pd

# Ruta del archivo .xlsx
xlsx_file = r'C:\Users\NW\Documents\QUINTO SEMESTRE\Advanced Programming\Final Project\POS_System\DataBase\CODIGOS ABRIL 2025.xlsx'

# Ruta del archivo .csv de salida
csv_file = r'C:\Users\NW\Documents\QUINTO SEMESTRE\Advanced Programming\Final Project\POS_System\DataBase\CODIGOS.csv'

# Leer el archivo .xlsx
df = pd.read_excel(xlsx_file)

# Guardar como .csv
df.to_csv(csv_file, index=False)

In [2]:
df

,PRODUCTO,PRECIO,Unnamed: 2,PRODUCTO.1,PRECIO.1
0,SALCHIPAPA PEQUENA,1.00,NaN,CHAULAFAN PERSONAL,1.75
1,SALCHIPAPA GRANDE,1.50,NaN,CHAULAFAN AGRANDADO,3.75
2,PAPIPOLLO OCTAVO,2.00,NaN,CHAULAFAN G. PARA LLEVAR,4.00
3,PAPICARNE,2.00,NaN,JUGOS,1.00
4,PAPI MOLLEJA,2.00,NaN,BATIDOS,1.50
5,PAPIHUEVO,1.50,NaN,COCA COLA 300ML,0.70
6,COMBO 1 POLLO,3.25,NaN,COCA COLA 500ML,0.90
7,COMBO 1 POLLO PARA LLEVAR,3.50,NaN,COCA COLA 1 LITRO,1.35
8,COMBO 2 CARNE,3.25,NaN,COCA COLA 1.3 LITROS,1.75
9,COMBO 2 CARNE PARA LLEVAR,3.50,NaN,COCA COLA LATA,1.50
10,COMBO DOBLE,3.75,NaN,FANTA (SABORES),0.50
11,COMBO DOBLE PARA LLEVAR,4.00,NaN,FANTA 500ML (SABORES),0.85
12,COMBO UNICO,3.00,NaN,FANTA 1.3 LITROS (SABORES),1.50
13,COMBO UNICO PARA LLEVAR,3.25,NaN,TE 250ML,0.50
14,COMBO FAMILIAR 6 PRESAS,13.00,NaN,TE 550ML,0.85
15,COMBO HAMBURGUESA SIMPLE,3.50,NaN,TE 1 LITRO,1.50
16,COMBO HAMBURGUESA DOBLE,5.00,NaN,SQUIZ 300ML,0.50
17,HAMBURGUESA SOLA,3.00,NaN,PEPSI 300ML (7 UP),0.50
18,ENSALADA,1.00,NaN,PEPSI 1 LITRO (7 UP),0.85
19,ALITAS,4.00,NaN,QUINTUPLE 300ML,0.50
20,ALITAS PARA LLEVAR,4.25,NaN,QUINTUPLE 1 LITRO,0.85
21,PORCION ARROZ,1.25,NaN,LIMONADA 500ML,0.75
22,PORCION BROSTER,1.50,NaN,AGUA 600ML,0.75
23,PORCION CARNE,1.50,NaN,AGUA 1 LITRO,0.90
24,PORCION HUEVO,0.50,NaN,GASEOSA EN VASO,0.25
25,PORCION MOLLEJA (13 trozos),1.00,NaN,VASOS UNIDAD,0.05
26,PORCION PAPAS,1.25,NaN,NaN,NaN
27,PORCION SALCHICHA,0.50,NaN,NaN,NaN

Change the name of columns, and delete the NaN values

In [3]:
df = df.rename(columns={
    'PRODUCTO': 'PRODUCTO',
    'PRECIO': 'PRECIO',
    'PRODUCTO.1' : 'PRODUCTO',
    'PRECIO.1' : 'PRECIO'})
dataBase = df.drop(df.columns[2], axis=1)

In [4]:
dataBase = dataBase.fillna('')
dataBase

                       PRODUCTO PRECIO                    PRODUCTO PRECIO
0            SALCHIPAPA PEQUENA   1.00          CHAULAFAN PERSONAL   1.75
1             SALCHIPAPA GRANDE   1.50         CHAULAFAN AGRANDADO   3.75
2              PAPIPOLLO OCTAVO   2.00    CHAULAFAN G. PARA LLEVAR    4.0
3                     PAPICARNE   2.00                       JUGOS    1.0
4                  PAPI MOLLEJA   2.00                     BATIDOS    1.5
5                     PAPIHUEVO   1.50             COCA COLA 300ML    0.7
6                 COMBO 1 POLLO   3.25             COCA COLA 500ML    0.9
7     COMBO 1 POLLO PARA LLEVAR   3.50           COCA COLA 1 LITRO   1.35
8                 COMBO 2 CARNE   3.25        COCA COLA 1.3 LITROS   1.75
9     COMBO 2 CARNE PARA LLEVAR   3.50              COCA COLA LATA    1.5
10                  COMBO DOBLE   3.75            FANTA  (SABORES)    0.5
11      COMBO DOBLE PARA LLEVAR   4.00       FANTA 500ML (SABORES)   0.85
12                  COMBO UNICO   3.00  FANTA 1.3 LITROS (SABORES)    1.5
13      COMBO UNICO PARA LLEVAR   3.25                    TE 250ML    0.5
14      COMBO FAMILIAR 6 PRESAS  13.00                    TE 550ML   0.85
15     COMBO HAMBURGUESA SIMPLE   3.50                  TE 1 LITRO    1.5
16      COMBO HAMBURGUESA DOBLE   5.00                 SQUIZ 300ML    0.5
17             HAMBURGUESA SOLA   3.00          PEPSI 300ML (7 UP)    0.5
18                     ENSALADA   1.00        PEPSI 1 LITRO (7 UP)   0.85
19                       ALITAS   4.00             QUINTUPLE 300ML    0.5
20           ALITAS PARA LLEVAR   4.25           QUINTUPLE 1 LITRO   0.85
21                PORCION ARROZ   1.25              LIMONADA 500ML   0.75
22              PORCION BROSTER   1.50                  AGUA 600ML   0.75
23                PORCION CARNE   1.50                AGUA 1 LITRO    0.9
24                PORCION HUEVO   0.50             GASEOSA EN VASO   0.25
25  PORCION MOLLEJA (13 trozos)   1.00                VASOS UNIDAD   0.05
26                PORCION PAPAS   1.25
27            PORCION SALCHICHA   0.50

Now we must to split the DataFrame into different DataFrames according to the type of products of restaurant

In [5]:
dataBase1 = dataBase.iloc[:, :2]
dataBase2 = dataBase.iloc[:, 2:]
dataBase1

                       PRODUCTO  PRECIO
0            SALCHIPAPA PEQUENA    1.00
1             SALCHIPAPA GRANDE    1.50
2              PAPIPOLLO OCTAVO    2.00
3                     PAPICARNE    2.00
4                  PAPI MOLLEJA    2.00
5                     PAPIHUEVO    1.50
6                 COMBO 1 POLLO    3.25
7     COMBO 1 POLLO PARA LLEVAR    3.50
8                 COMBO 2 CARNE    3.25
9     COMBO 2 CARNE PARA LLEVAR    3.50
10                  COMBO DOBLE    3.75
11      COMBO DOBLE PARA LLEVAR    4.00
12                  COMBO UNICO    3.00
13      COMBO UNICO PARA LLEVAR    3.25
14      COMBO FAMILIAR 6 PRESAS   13.00
15     COMBO HAMBURGUESA SIMPLE    3.50
16      COMBO HAMBURGUESA DOBLE    5.00
17             HAMBURGUESA SOLA    3.00
18                     ENSALADA    1.00
19                       ALITAS    4.00
20           ALITAS PARA LLEVAR    4.25
21                PORCION ARROZ    1.25
22              PORCION BROSTER    1.50
23                PORCION CARNE    1.50
24                PORCION HUEVO    0.50
25  PORCION MOLLEJA (13 trozos)    1.00
26                PORCION PAPAS    1.25
27            PORCION SALCHICHA    0.50

In [6]:
dataBase2

                      PRODUCTO PRECIO
0           CHAULAFAN PERSONAL   1.75
1          CHAULAFAN AGRANDADO   3.75
2     CHAULAFAN G. PARA LLEVAR    4.0
3                        JUGOS    1.0
4                      BATIDOS    1.5
5              COCA COLA 300ML    0.7
6              COCA COLA 500ML    0.9
7            COCA COLA 1 LITRO   1.35
8         COCA COLA 1.3 LITROS   1.75
9               COCA COLA LATA    1.5
10            FANTA  (SABORES)    0.5
11       FANTA 500ML (SABORES)   0.85
12  FANTA 1.3 LITROS (SABORES)    1.5
13                    TE 250ML    0.5
14                    TE 550ML   0.85
15                  TE 1 LITRO    1.5
16                 SQUIZ 300ML    0.5
17          PEPSI 300ML (7 UP)    0.5
18        PEPSI 1 LITRO (7 UP)   0.85
19             QUINTUPLE 300ML    0.5
20           QUINTUPLE 1 LITRO   0.85
21              LIMONADA 500ML   0.75
22                  AGUA 600ML   0.75
23                AGUA 1 LITRO    0.9
24             GASEOSA EN VASO   0.25
25                VASOS UNIDAD   0.05
26
27

We make the DataFrame for storing Dishes with Name : Price

In [7]:
Dishes = {
    'PRODUCTO': [i for i in dataBase1.iloc[:6, dataBase1.columns.get_loc('PRODUCTO')]],
    'PRECIO' : [i for i in dataBase1.iloc[:6, dataBase1.columns.get_loc('PRECIO')]]
}
newDishes = pd.DataFrame({
    'PRODUCTO': [i for i in dataBase2.iloc[:3, dataBase2.columns.get_loc('PRODUCTO')]],
    'PRECIO' : [i for i in dataBase2.iloc[:3, dataBase2.columns.get_loc('PRECIO')]]
})
Dishes = pd.DataFrame(Dishes)
Dishes = pd.concat([Dishes, newDishes], ignore_index=True)
print("\tDishes DataFrame")
Dishes

	Dishes DataFrame

                   PRODUCTO  PRECIO
0        SALCHIPAPA PEQUENA    1.00
1         SALCHIPAPA GRANDE    1.50
2          PAPIPOLLO OCTAVO    2.00
3                 PAPICARNE    2.00
4              PAPI MOLLEJA    2.00
5                 PAPIHUEVO    1.50
6        CHAULAFAN PERSONAL    1.75
7       CHAULAFAN AGRANDADO    3.75
8  CHAULAFAN G. PARA LLEVAR    4.00

In [12]:
products = []
for idx, row in Dishes.iterrows():
    if pd.notna(row['PRODUCTO']):
        products.append({
            "name" : row['PRODUCTO'],
            "price" : row['PRECIO']
        })
import json

with open('Dishes.json', 'w') as dishes:
    json.dump({"Dishes": products}, dishes, ensure_ascii=False, indent=4)

We make the DataFrame for storing Combos with Name : Price

In [8]:
Combos = {
    'PRODUCTO': [i for i in dataBase1.iloc[6:21, dataBase1.columns.get_loc('PRODUCTO')]],
    'PRECIO' : [i for i in dataBase1.iloc[6:21, dataBase1.columns.get_loc('PRECIO')]]
}
Combos = pd.DataFrame(Combos)
Combos = Combos.drop(12)
print("\tCombos DataFrame")
Combos

	Combos DataFrame

                     PRODUCTO  PRECIO
0               COMBO 1 POLLO    3.25
1   COMBO 1 POLLO PARA LLEVAR    3.50
2               COMBO 2 CARNE    3.25
3   COMBO 2 CARNE PARA LLEVAR    3.50
4                 COMBO DOBLE    3.75
5     COMBO DOBLE PARA LLEVAR    4.00
6                 COMBO UNICO    3.00
7     COMBO UNICO PARA LLEVAR    3.25
8     COMBO FAMILIAR 6 PRESAS   13.00
9    COMBO HAMBURGUESA SIMPLE    3.50
10    COMBO HAMBURGUESA DOBLE    5.00
11           HAMBURGUESA SOLA    3.00
13                     ALITAS    4.00
14         ALITAS PARA LLEVAR    4.25

In [15]:
products = []
for idx, row in Combos.iterrows():
    if pd.notna(row['PRODUCTO']):
        products.append({
            "name" : row['PRODUCTO'],
            "price" : row['PRECIO']
        })

with open('Combos.json', 'w') as combos:
    json.dump({"Combos": products}, combos, ensure_ascii=False, indent=4)

We make the DataFrame for storing Extras with Name : Price

In [10]:
Extras = {
    'PRODUCTO': [i for i in dataBase1.iloc[18:, dataBase1.columns.get_loc('PRODUCTO')]],
    'PRECIO' : [i for i in dataBase1.iloc[18:, dataBase1.columns.get_loc('PRECIO')]]
}
Extras = pd.DataFrame(Extras)
Extras = Extras.drop(1)
Extras = Extras.drop(2)
print("\tExtras DataFrame")
Extras

	Extras DataFrame

                      PRODUCTO  PRECIO
0                     ENSALADA    1.00
3                PORCION ARROZ    1.25
4              PORCION BROSTER    1.50
5                PORCION CARNE    1.50
6                PORCION HUEVO    0.50
7  PORCION MOLLEJA (13 trozos)    1.00
8                PORCION PAPAS    1.25
9            PORCION SALCHICHA    0.50

In [13]:
products = []
for idx, row in Extras.iterrows():
    if pd.notna(row['PRODUCTO']):
        products.append({
            "name" : row['PRODUCTO'],
            "price" : row['PRECIO']
        })

with open('Extras.json', 'w') as extras:
    json.dump({"Extras": products}, extras, ensure_ascii=False, indent=4)

We make the DataFrame for storing Beberages with Name : Price

In [15]:
Beverages = {
    'PRODUCTO': [i for i in dataBase2.iloc[3:26, dataBase2.columns.get_loc('PRODUCTO')]],
    'PRECIO' : [i for i in dataBase2.iloc[3:26, dataBase2.columns.get_loc('PRECIO')]]
}
Beverages = pd.DataFrame(Beverages)
print("\tBeverages DataFrame")
Beverages

	Beverages DataFrame

                      PRODUCTO  PRECIO
0                        JUGOS    1.00
1                      BATIDOS    1.50
2              COCA COLA 300ML    0.70
3              COCA COLA 500ML    0.90
4            COCA COLA 1 LITRO    1.35
5         COCA COLA 1.3 LITROS    1.75
6               COCA COLA LATA    1.50
7             FANTA  (SABORES)    0.50
8        FANTA 500ML (SABORES)    0.85
9   FANTA 1.3 LITROS (SABORES)    1.50
10                    TE 250ML    0.50
11                    TE 550ML    0.85
12                  TE 1 LITRO    1.50
13                 SQUIZ 300ML    0.50
14          PEPSI 300ML (7 UP)    0.50
15        PEPSI 1 LITRO (7 UP)    0.85
16             QUINTUPLE 300ML    0.50
17           QUINTUPLE 1 LITRO    0.85
18              LIMONADA 500ML    0.75
19                  AGUA 600ML    0.75
20                AGUA 1 LITRO    0.90
21             GASEOSA EN VASO    0.25
22                VASOS UNIDAD    0.05

In [16]:
products = []
for idx, row in Beverages.iterrows():
    if pd.notna(row['PRODUCTO']):
        products.append({
            "name" : row['PRODUCTO'],
            "price" : row['PRECIO']
        })

with open('Beverages.json', 'w') as beverages:
    json.dump({"Beverages": products}, beverages, ensure_ascii=False, indent=4)